[gd_scene load_steps=3 format=3 uid="uid://dwpwscc50q2yg"]

[ext_resource type="Script" path="res://Scripts/contador_de_fps.gd" id="1_t5rk2"]

[sub_resource type="LabelSettings" id="LabelSettings_b1uye"]
font_color = Color(0.188235, 0.858824, 0.00392157, 1)

[node name="Contador De FPS" type="CanvasLayer"]
script = ExtResource("1_t5rk2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_b1uye")
