[gd_scene load_steps=4 format=3 uid="uid://dn3me0x6cd5ds"]

[sub_resource type="GDScript" id="GDScript_qhdlh"]
script/source = "extends Area2D



func _on_area_entered(area: Area2D) -> void:
	if area.name == \"AreaPrisma\":
		DadosGlobais.score += 1
		queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_vrkr1"]
radius = 6.0

[sub_resource type="CanvasTexture" id="CanvasTexture_tbia8"]

[node name="Pontos" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = SubResource("GDScript_qhdlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vrkr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0.541176, 1)
rotation = 0.785398
scale = Vector2(8, 8)
texture = SubResource("CanvasTexture_tbia8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
